# TelegramBot

./: .gitignore  Dockerfile  TgBot.sln  compose.yaml
.github/workflows/: docker-image.yml
CookingBot/: CookingBot.csproj  ExceptionHandler.cs  ExtensionDi.cs  MainMenuHandler.cs  Program.cs  appsettings.json
CookingBot.Tests/: CookingBot.Tests.csproj  ExtensionTelegramTests.cs
CookingBot.Tests/AddRecipeFlow/: HandleShould.cs
EasyTgBot/: AssemblyInfo.cs  ContextAddExtension.cs  ContextExtension.cs  ContextFactory.cs  EasyTgBot.csproj  ExtensionUpdate.cs  ExtentionBotTgDI.cs  TgRequest.cs  TgTgRequest.cs  telegramEsxtentions.cs
EasyTgBot.Tests/: TestUserFlow.cs
EasyTgBot/Abstract/: Command.cs  CommandBase.cs  ContextHandler.cs  DetailContext.cs  IChatContextRepository.cs  IChatRepository.cs  ICommand.cs  ICommands.cs  IContextHander.cs  IContextHandler.cs  IContextProcess.cs  IContextRepository.cs  IDetailContext.cs  IMessageHandler.cs  IServiceRegistry.cs  IStateMachine.cs  IStrategyOnMenu.cs  ITgRequest.cs  ITransacationState.cs  IUpdateProcess.cs  Router.cs  ServiceRegistryFlow.cs  TelegramRequest.cs  TransacationState.cs  TriggerProvider.cs
EasyTgBot/BaseCommand/: Help.cs  HelpCommand.cs  InfoCommand.cs
EasyTgBot/BuilderContext/: BuilderContextFlow.cs  BuilderSubFlowContext.cs
EasyTgBot/Entity/: Chat.cs  ChatContext.cs  StateContext.cs  Trigger.cs
EasyTgBot/Infrastructure/: ChatDb.cs  ChatRepository.cs  ContextRepository.cs
EasyTgBot/Result/: Result.cs
EasyTgBot/ServiceCommand/: CommandCollection.cs  ContextServiceRegistry.cs
EasyTgBot/controller/: BotController.cs
TgBot/: AuthVkSettings.cs  ExceptionHandler.cs  MiddleWare.cs  Program.cs  TgBot.csproj
TgBot/Commands/: AddEmail.cs  (+7 more)
(+75 files in other folders)
